Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2021, Evan Nemerson <evan@nemerson.com>
License: Expat

Files: amalgamate.py
Copyright: no-info-found
License: CC0-1.0

Files: debian/*
Copyright: 2019-2021 Michael R. Crusoe <crusoe@debian.org>
License: MIT

Files: debian/patches/*
Copyright: 2013-2021, Evan Nemerson <evan@nemerson.com>
License: Expat

Files: meson.build
Copyright: no-info-found
License: Expat

Files: simde/arm/neon/addl.h
 simde/arm/neon/addl_high.h
 simde/arm/neon/addw.h
 simde/arm/neon/bsl.h
 simde/arm/neon/cagt.h
 simde/arm/neon/ceqz.h
 simde/arm/neon/combine.h
 simde/arm/neon/dot.h
 simde/arm/neon/dot_lane.h
 simde/arm/neon/ext.h
 simde/arm/neon/get_high.h
 simde/arm/neon/get_lane.h
 simde/arm/neon/get_low.h
 simde/arm/neon/ld1.h
 simde/arm/neon/ld1_x2.h
 simde/arm/neon/ld1_x3.h
 simde/arm/neon/ld1_x4.h
 simde/arm/neon/ld1q_x2.h
 simde/arm/neon/ld1q_x3.h
 simde/arm/neon/ld1q_x4.h
 simde/arm/neon/max.h
 simde/arm/neon/mla.h
 simde/arm/neon/mla_n.h
 simde/arm/neon/mlal.h
 simde/arm/neon/mlal_high.h
 simde/arm/neon/movl.h
 simde/arm/neon/movl_high.h
 simde/arm/neon/mul.h
 simde/arm/neon/mul_n.h
 simde/arm/neon/mull.h
 simde/arm/neon/mull_n.h
 simde/arm/neon/padal.h
 simde/arm/neon/paddl.h
 simde/arm/neon/pmax.h
 simde/arm/neon/qadd.h
 simde/arm/neon/qdmulh.h
 simde/arm/neon/qdmull.h
 simde/arm/neon/qmovn.h
 simde/arm/neon/qmovn_high.h
 simde/arm/neon/qmovun.h
 simde/arm/neon/qrdmulh.h
 simde/arm/neon/qrdmulh_n.h
 simde/arm/neon/recpe.h
 simde/arm/neon/reinterpret.h
 simde/arm/neon/rhadd.h
 simde/arm/neon/rsqrte.h
 simde/arm/neon/set_lane.h
 simde/arm/neon/shrn_n.h
 simde/arm/neon/st1_lane.h
 simde/arm/neon/st2.h
 simde/arm/neon/subl.h
 simde/arm/neon/trn.h
 simde/arm/neon/trn1.h
 simde/arm/neon/trn2.h
 simde/arm/neon/uzp.h
 simde/arm/neon/uzp1.h
 simde/arm/neon/uzp2.h
 simde/arm/neon/zip.h
 simde/arm/neon/zip1.h
 simde/arm/neon/zip2.h
Copyright: ownedGoogle, LLC)
 2020, Evan Nemerson <evan@nemerson.com>
License: Expat

Files: simde/arm/neon/bcax.h
 simde/arm/neon/cmla.h
 simde/arm/neon/cmla_rot180.h
 simde/arm/neon/cmla_rot270.h
 simde/arm/neon/cmla_rot90.h
 simde/arm/neon/fma.h
 simde/arm/neon/fma_lane.h
 simde/arm/neon/qshlu_n.h
 simde/arm/neon/sqadd.h
 simde/arm/neon/xar.h
Copyright: 2021, Atharva Nimbalkar <atharvakn@gmail.com>
License: Expat

Files: simde/arm/neon/cvt.h
Copyright: 2020, Sean Maher <seanptmaher@gmail.com>
License: Expat

Files: simde/arm/neon/dup_n.h
Copyright: 2020, Sean Maher <seanptmaher@gmail.com> (Copyright ownedGoogle, LLC)
License: Expat

Files: simde/arm/neon/ld1_dup.h
 simde/arm/neon/ld1_lane.h
 simde/arm/neon/ld2.h
 simde/arm/neon/ld4_lane.h
 simde/arm/neon/qdmulh_n.h
 simde/arm/neon/qrshrn_n.h
 simde/arm/neon/qrshrun_n.h
 simde/arm/neon/qshrn_n.h
 simde/arm/neon/qshrun_n.h
 simde/arm/neon/recps.h
 simde/arm/neon/rshrn_n.h
 simde/arm/neon/rsqrts.h
 simde/arm/neon/sri_n.h
 simde/arm/neon/st2_lane.h
 simde/arm/neon/st3_lane.h
Copyright: 2021, Zhi An Ng <zhin@google.com> (Copyright ownedGoogle, LLC)
License: Expat

Files: simde/arm/neon/mlal_high_n.h
 simde/arm/neon/mlsl_high_n.h
 simde/arm/neon/subl_high.h
Copyright: 2021, Décio Luiz Gazzoni Filho <decio@decpp.net>
License: Expat

Files: simde/arm/neon/padd.h
Copyright: ownedGoogle, LLC)
 2020, 2021, Evan Nemerson <evan@nemerson.com>
License: Expat

Files: simde/arm/neon/qdmulh_lane.h
 simde/arm/neon/st4_lane.h
Copyright: ownedGoogle, LLC)
 2021, Evan Nemerson <evan@nemerson.com>
License: Expat

Files: simde/check.h
 simde/debug-trap.h
 simde/hedley.h
 simde/simde-align.h
 simde/simde-arch.h
 simde/simde-detect-clang.h
Copyright: no-info-found
License: CC0-1.0

Files: simde/x86/avx512/expand.h
 simde/x86/avx512/testn.h
Copyright: 2021, Andrew Rodriguez <anrodriguez@linkedin.com>
License: Expat

Files: simde/x86/avx512/ternarylogic.h
Copyright: 2021, Kunwar Maheep Singh <kunwar.maheep@students.iiit.ac.in>
License: Expat

Files: simde/x86/gfni.h
Copyright: 2020, 2021, Christopher Moore <moore@free.fr>
License: Expat

Files: test/wasm/simd128/extmul_high.c
Copyright: 2013-2021, Evan Nemerson <evan@nemerson.com>
 2020,      Sean Maher <seanptmaher@gmail.com> (Copyright owned by Google, LLC)
 2020,      Christopher Moore <moore@free.fr>
 2020,      Hidayat Khan <huk2209@gmail.com>
 2020,      Himanshi Mathur <himanshi18037@iiitd.ac.in>
 2020,      Ashleigh Newman-Jones <ashnewman-jones@hotmail.co.uk>
 2020,      kitegi <kitegi@users.noreply.github.com>
 2017,      Hasindu Gamaarachchi <hasindu@unsw.edu.au>
 2015,      Ken Fast <kfast@gdeb.com>
 2015,      Brandon Rowlett <browlett@nvidia.com>
 2015-2017, John W. Ratcliff <jratcliffscarab@gmail.com>
 2016,      Thomas Pornin <pornin@bolet.org>
 2019-2020, Michael R. Crusoe <crusoe@debian.org>
License: MIT

Files: test/wasm/simd128/extmul_high.c
Copyright: 2021, Evan Nemerson <evan@nemerson.com>
License: UNKNOWN

Files: test/x86/avx512/ternarylogic.c
Copyright: 2021, Kunwar Maheep Singh <kunwar.maheep@students.iiit.ac.in>
License: Expat

